<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./root/css/bootstrap.min.css">
    <link rel="stylesheet" href="./root/css/estilo.css">
    <link rel="icon" href="./root/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&   family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Concert+One&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@500&family=Concert+One&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel:wght@500&family=Concert+One&family=Oswald:wght@300;400&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>El Barba</title>
    <meta name="description" content="El Barba - El lugar del encuentro">
    <meta name="keywords"  content="cerveza, licor, vinos, vodka, ron, descripción">
</head>

<body class="body">

    <header class="header mb-4">
        <h1 class="h-1">El Barba</h1>
            <div class="container-var-fluid">
                <ul class="nav">
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./root/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./root/direccion.html">Dirección</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./root/configuracion.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./root/reservar.html">Reservar</a>
                    </li>
                </ul>
            </div>
    </header>

    <main class="container mb-5">
        <h2 class="anim text-center pb-5">Bienvenido</h2>
        <div class="text-center">
        <img class="img-fluid" src="./root/img/taberna.jpg" alt="taberna-vikinga">
        </div>
    <div class="row mt-5">
        <div class="col-6 p-3">
            <h2 class="menu mb-4">Menú Principal</h2>
            <p>Julskinka ($---)</p>
            <p>Albondigas Suecas ($---)</p>
            <p>Bacalao con salsa de huevo duro ($---)</p>
            <p>Pollo al horno con papas ($---)</p>
            <p>Salmón con salsa de Eneldo ($---)</p>
        </div>
        <div class="col-6 p-3">
            <h2 class="menu mb-4">Menú Vegetariano</h2>
            <p>Garbanzos con espinacas ($---)</p>
            <p>Sopa de cebolla francesa ($---)</p>
            <p>Hamburguesa de lentejas y arroz ($---)</p>
            <p>Arroz a la cubana ($---)</p>
            <p>Ensalada de papas y palta ($---)</p>
        </div>
        <div class="col-6 p-3">
            <h2 class="menu mb-4">Bebídas</h2>
            <p>Coca Cola ($---)</p>
            <p>Luigi Bosca Malbec ($---)</p>
            <p>Jack Daniel´s TW 750ml ($---)</p>
            <p>Agua ($---)</p>
            <p>Ipa Rubia ($---)</p>
            <p>Ipa Roja ($---)</p>
            <p>Ipa Negra ($---)</p>
            <p>Cerveza de miel ($---)</p>
        </div>
        <div class="col-6 p-3">
            <h2 class="menu mb-4">Postres</h2>
            <p>Bollos de manteca ($---)</p>
            <p>Tarta sueca de prliné de almendras ($---)</p>
            <p>Pastel de Runeberg ($---)</p>
            <p>Bollo Danés de hojaldre y crema de vainilla con té ($---)</p>
            <p>Tarta de manzana finlandesa ($---)</p>
            <p>Ensalada de frutas ($---)</p>
            <p>Flan con caramelo ($---)</p>
            <p>Cheesecake con frutos rojos ($---)</p>
        </div>
    </div>
    </main>

    <footer class="footer-container-fluid">
    <div class="row-fluid">
        <div class="col-12 p-1 text-center">
            <h2 class="mb-5">Este es el footer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae et excepturi laudantium magnam perspiciatis a necessitatibus! Dolorem quisquam in possimus pariatur fugit nihil, rerum sequi. Vel totam consequuntur et magni?
            Delectus possimus, nisi sequi quod nulla nobis sit corrupti natus sed, provident id quas eaque nihil, unde esse laboriosam ipsa magnam exercitationem molestiae dolor odio. Deleniti itaque vero atque iusto?</p>
        </div>
    </div>
    </footer>
</body>
